{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}

    <style>
        body {A
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:#white;
            color: #fff;
        }
        header {
            background: #1DB954;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #181818;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        th {
            background: #282828;
            color: #1DB954;
        }
        tr:hover {
            background: #333;
        }
        .student-name {
            color: #1DB954;
            cursor: pointer;
        }
    </style>

    <div class="container">
        <h2>Students</h2>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>maths</th>
                    <th>biology</th>
                    <th>social</th>
                    <th>percentage</th>
                    <th>edit</th>
                    <th>delete</th>

                </tr>
            </thead>
            <tbody>

            <tr>
                {% for student in content %}
                <br>
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.maths }}</td>
                <td>{{student.biology}}</td>
                <td>{{student.social}}</td>
                <td>{{student.percentage}}</td>
                <td><button onclick="confirmDelete({{student.id}})" style="display: inline-block;
                 padding: 10px; border: none; border-radius: 5px; background-color: #007BFF;
                 color: white; font-size: 14px; cursor: pointer; text-decoration: none;
                 text-align: center; transition: background-color 0.3s ease;">delete</button></td>
                <td><a href="/update/{{student.id}}" style="margin: 0em;padding-block: 1px;
                padding-inline: 6px;letter-spacing: normal;word-spacing: normal;line-height: normal;
                text-transform: none;text-indent: 0px;text-shadow: none;display: inline-block;
                padding:10px; border: none; border-radius: 5px; background-color: #007BFF;
                color: white; font-size: 14px; cursor: pointer; text-decoration: none;
                text-align: center; transition: background-color 0.3s ease;">Update</a>

            </tr>
        {% endfor %}


            </tbody>
        </table>
    </div>

<script>
        function confirmDelete(id) {
            // Show a confirmation alert
            const confirmation = confirm("Are you sure you want to delete this student ?");
            if (confirmation) {
                // If user confirms, proceed with the delete request
                fetch(`/delete/${id}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Show response message
                    if (data.message === 'student deleted successfully') {
                        window.location.reload(); // Optionally, refresh the page
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>



{% endblock %}